[Officium]
De Inventione S. Stephani Protomartyris

[Rank]
De Inventione S. Stephani Protomartyris;;Duplex I classis;;6;;ex C2

[Rule]
ex C2;
9 lectiones

[Ant Vespera]
@Sancti/08-03

[Versum 1]
@Sancti/08-03

[Ant 1]
@Sancti/08-03

[Oratio]
@Sancti/08-03

[Invit]
@Sancti/08-03

[Lectio1]
@Sancti/08-03

[Responsory1]
@Sancti/08-03

[Lectio2]
@Sancti/08-03

[Responsory2]
@Sancti/08-03

[Lectio3]
@Sancti/08-03

[Responsory3]
@Sancti/08-03

[Lectio4]
@Sancti/08-03

[Responsory4]
@Sancti/08-03

[Lectio5]
@Sancti/08-03

[Responsory5]
@Sancti/08-03

[Lectio6]
@Sancti/08-03

[Responsory6]
@Sancti/08-03

[Lectio7]
@Sancti/08-03

[Responsory7]
@Sancti/08-03

[Lectio8]
@Sancti/08-03

[Responsory8]
@Sancti/08-03

[Lectio9]
@Sancti/08-03

[Ant Laudes]
@Sancti/08-03

[Capitulum Laudes]
@Sancti/08-03

[Versum 2]
@Sancti/08-03

[Ant 2]
@Sancti/08-03

[Versum 3]
@Sancti/08-03

[Ant 3]
@Sancti/08-03
