#Officia Propria Guadalajarensis — Rubrics 1960 - FSSP (sine USA)
*January*
01-24=01-24g=S. Mariae Pacis=3=
*February*
02-05=02-05g=S. Philippi a Jesu Martyris=3=
02-25=02-25g=B. Sebastiani ab Apparitio Confessoris=3=
*March*
03-02=03-02g=B. Bartholomaei Gutierrez Martyris=3=
03-23=03-23n~03-23=S. Turibii de Mogrovejo Episcopi=2=
*April*
*May*
05-15=05-15g=S. Isidori Agricolae Confessoris=3=
05-16=05-16g=S. Joannis Nepomuceni Martyris=2=
*June*
*July*
07-04=07-04g=B. Mariae Virginis Titulo Refugium Peccatorum=2=
*Augustus*
08-17=08-17g=B. Bartholomaei Laurel Martyris=3=
08-30=08-30g~08-30=S. Rosae a S. Maria Limanae Virginis et Americae Patronae=1=
*September*
*October*
10-12=10-12g=S. Mariae Virginis de Zapopan=1=
10-21=10-21g=Ss. Ursulae et Sociarum Virg. et Mart.=3=
10-22=10-22g=Anniversarium Dedicationis Ecclesiae Cathedralis=1=
*November*
11-11=11-11~=S. Martini Episcopi et Confessoris=2=
11-23=11-23~=S. Clementis I Papae et Martyris=2=
*December*
12-12=12-12s~12-12n=Beatae Mariae Virginis de Guadalupe=1=
12-18=12-18g=In Expectatione Partus Beatae Mariae Virginis=3=
