#This file only notes the changes of Rubrics 1960 - USA 2020 to Rubrics 1960 - 1960
*January*
02-22=02-22=Cathedra S. Petri Ap.=1=
*February*
*March*
03-07=03-07=S. Thomae de Aquino Conf. et Eccl. Doct.=2=
03-17=03-17n~03-17=S. Patricii Episcopi Confessoris=1=
*April*
*May*
*June*
*July*
*Augustus*
08-03=08-03=Inventio S. Stephani Protomartyris=1=
*September*
09-09=09-09n~09-09=S. Petri Claver Confessoris=3=
09-26=09-26n~09-26=SS. Isaaci Jogues et Ioannis de Brébeuf et Sociorum Martyrum=3=
*October*
10-25=10-25n~10-25=S. Isidori Agricolæ Confessoris=3=
*November*
11-13=11-13n~11-13=S. Franciscæ Xaveriæ Cabrini Virginis=3=
*December*
12-12=12-12n=Beatae Mariae Virginis Guadalupae=1=