#Propria Officia Dioecesis Sacramentensis et Ecclesiae Sancti Stephani
*January*
*February*
*March*
03-17=03-17n~03-17=S. Patricii Episcopi Confessoris=1=
*April*
*May*
*June*
06-30=06-30s~06-30=Anniversarium Dedicationis Ecclesiae Cathedralis Sacramentensis=1=
*July*
*Augustus*
08-02=08-02s~08-02=Inventionis S. Stephani Protomartyris (I Vesperae)=1=
08-03=08-03s~08-03=Inventionis S. Stephani Protomartyris=1=
*September*
*October*
*November*
*December*
12-12=12-12s=Beatae Mariae Virginis de Guadalupe=1=
